# MonoGame.AssetInfo

./: MonoGame.AssetInfo.sln  README.md
Content/: Content.csproj  Content.info  Content.mgcb
MonoGame.AssetInfo/: AssetInfo.cs  ContentManagerExtensions.cs  MonoGame.AssetInfo.csproj
MonoGame.AssetInfo.Pipeline/: AssetInfoContent.cs  MGCBImporter.cs  MGCBProcessor.cs  MonoGame.AssetInfo.Pipeline.csproj
MonoGame.AssetInfo.Sample/: Game1.cs  MonoGame.AssetInfo.Sample.csproj  Program.cs  app.manifest
MonoGame.AssetInfo.Sample/Content/: Content.mgcb
MonoGame.AssetInfo.Sample/Properties/: AssemblyInfo.cs
