<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>

		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<ItemGroup>
		<MonoGameContentReference Include="../Content/Content.mgcb" Link="Content/Content.mgcb" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../MonoGame.AssetInfo/MonoGame.AssetInfo.csproj" />
	</ItemGroup>
	<Target Name="Content" BeforeTargets="BeforeBuild">
		<Message Text="Building content dependencies" Importance="High" />
		<Exec Command="dotnet build ../Content/Content.csproj" />		
	</Target>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>